<data name="HelloDataservice" serviceGroup="" serviceNamespace="">
    <description/>
    <config id="StudentsDatasource">
        <property name="carbon_datasource_name">HelloDatasource</property>
    </config>
    <query id="ReadStudents" useConfig="StudentsDatasource">
        <sql>SELECT id, name, school, grade FROM students</sql>
        <result element="Students" rowName="Student">
            <element column="id" name="Id" xsdType="xs:integer"/>
            <element column="name" name="Name" xsdType="xs:string"/>
            <element column="school" name="School" xsdType="xs:string"/>
            <element column="grade" name="Grade" xsdType="xs:integer"/>
        </result>
    </query>
    <operation name="ReadStudents">
        <call-query href="ReadStudents"/>
    </operation>
</data>
